<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doremon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      p {
        color: #555;
        line-height: 1.6;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Doremon</h1>
      <iframe
        style="margin-left: 20px"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/1SW4FYy2mCE?si=E9MfXU0n7xn1hU2S"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <p>
        Doremon là một nhân vật hoạt hình nổi tiếng của Nhật Bản, được tạo bởi
        Fujiko F. Fujio. Doremon là một chú mèo máy đến từ tương lai, và là bạn
        thân của cậu bé Nobita.
      </p>
      <script src="https://uhchat.net/code.php?f=aef29c"></script>
      <iframe
        src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2Findex.html&width=450&layout&action&size&share=true&height=35&appId=493176229710485"
        width="450"
        height="35"
        style="border: none; overflow: hidden"
        scrolling="no"
        frameborder="0"
        allowfullscreen="true"
        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
      ></iframe>
      <div
        class="fb-comments"
        data-href="http://127.0.0.1:5500/index.html"
        data-width="100%"
        data-numposts="1"
      ></div>
    </div>
    <div>
      <div id="fb-root"></div>
      <script
        async
        defer
        crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0&appId=493176229710485"
        nonce="jBefEzHn"
      ></script>
      <iframe
        style="margin-left: 420px"
        src="https://www.google.com/maps/d/u/0/embed?mid=1pjpQvJtNlN9nH8QryCIAGwCMrZpd7Bw&ehbc=2E312F"
        width="640"
        height="480"
      ></iframe>
    </div>
  </body>
</html>
